Key Preparation: sorted by portal number

Needed = total keys required
Have = keys in inventory
Remaining = keys necessary to farm
# = portal number on portal map
Name = portal name in portal file

Needed ; Have ; Remaining ;   # ; Name
     3 ;    0 ;         3 ;   0 : Stolperstein Dr. Leo Baeck
     0 ;    0 ;         0 ;   1 : Jungle Monkey
     2 ;    0 ;         2 ;   2 : Verzierte Wasserpumpe
     2 ;    0 ;         2 ;   3 : Gedenktafel Karl Zuckmayer
     2 ;    0 ;         2 ;   4 : Alexander Stolpersteine
    12 ;    0 ;        12 ;   5 : Stolpersteine Mottek
     3 ;    0 ;         3 ;   6 : Stolpersteine Leiser
     1 ;    0 ;         1 ;   7 : Lukas Kirche
     3 ;    0 ;         3 ;   8 : Rudolph Wilde Park
     3 ;    0 ;         3 ;   9 : Ratskeller
     2 ;    0 ;         2 ;  10 : Reichsfreiherr Carl
     2 ;    0 ;         2 ;  11 : Tiger Power
     3 ;    0 ;         3 ;  12 : Blumentopf
     2 ;    0 ;         2 ;  13 : Der goldene Hirsch
     3 ;    0 ;         3 ;  14 : Spielplatz Rudolph Wilde Park
     0 ;    0 ;         0 ;  15 : Berlin-Schöneberg und seine Partnerschaften
     1 ;    0 ;         1 ;  16 : Gedenktafel Alexander Roda Roda
     3 ;    0 ;         3 ;  17 : Mosaik am U-Bhf Schöneberg
     2 ;    0 ;         2 ;  18 : Stolperstein Pauline Zander
     3 ;    0 ;         3 ;  19 : Bird painting
     3 ;    0 ;         3 ;  20 : Wilde Park
     2 ;    0 ;         2 ;  21 : Statue auf der Carl-Zuckmaier
     2 ;    0 ;         2 ;  22 : Sitting Ducks
     2 ;    0 ;         2 ;  23 : Liebes Schlösser
